$font-color: white;
$post-color: gray;
#App {
  .header {
    height: 5rem;
    width: 100%;
    position: fixed;
    z-index: 2;
    color: $font-color;
    transform: translate(0, 0);
    transition: all 0.3s ease-in;
    .icon-menu-shou {
      font: {
        size: 1.4rem;
        weight: bold;
      }
      width: 1.4rem;
      height: 1.4rem;
      cursor: pointer;
      position: absolute;
      left: 3rem;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s ease-in;
      &:hover {
        color: rgb(236, 121, 109);
      }
    }
    .icon-menu-shou-active {
      transform: translate(0, -50%) rotate(180deg);
    }
    .icon-menu-shou-black {
      color: #000;
    }
    .home-link {
      color: $font-color;
      font: {
        size: 1.4rem;
      }
      position: absolute;
      right: 3rem;
      top: 50%;
      transform: translate(0, -50%);
      &:hover {
        color: rgb(236, 121, 109);
      }
    }
    .home-link-hide {
      display: none;
    }
  }
  .header-active {
    transform: translate(400px, 0);
  }
  .wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s ease-in;
    transform: translate(0, 0);
    .title {
      background: {
        image: url("../../assets/title-img.png");
        repeat: no-repeat;
        position: 50% 50%;
        size: cover;
      }
      height: 50vh;
      color: $font-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      h1 {
        margin: 0;
        font-size: 5rem;
      }
      p {
        font: {
          size: 3rem;
          weight: 700;
        }
        margin: 0;
      }
      span {
        font: {
          size: 2rem;
          weight: 700;
        }
      }
    }
    .container {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 4rem 0 0 0;
      transition: all 0.2s ease-in;
      .articles {
        width: 50%;
        min-width: 80rem;
        overflow: hidden;
        margin-left: 3rem;
        font-size: 1.2rem;
        .post {
          color: $post-color;
          padding: 1.5rem 0;
          border-bottom: 1px dashed #aaa;
          .abstract-title {
            color: $post-color;
            line-height: 4rem;
            font: {
              size: 2.5rem;
              weight: 600;
            }
            &:hover {
              color: rgb(236, 121, 109);
            }
          }
          .abstract-content {
            p {
              color: rgb(163, 153, 153);
              font-size: 1.5rem;
              line-height: 2.5rem;
            }
          }
          .abstract-meta {
            display: flex;
            justify-content: space-between;
            padding-bottom: 5rem;
            .abstract-date {
              .icon-inbox-calander {
                margin-right: 0.5rem;
              }
            }
            .abstract-tags {
              .post-tag {
                position: relative;
                color: rgb(85, 26, 139);
                margin-left: 0.5rem;
                &::before {
                  content: "#";
                }
                &::after {
                  content: "";
                  background-color: rgb(85, 26, 139);
                  position: absolute;
                  bottom: -20%;
                  opacity: 0;
                  transition: all 0.2s ease-in;
                  right: 0;
                  height: 2px;
                  width: 90%;
                }
                &:hover::after {
                  bottom: -10%;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      .post-page {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: content;
        font-size: 1.5rem;
        a {
          color: rgb(236, 121, 109);
          &:hover {
            text-decoration: underline;
          }
        }
        h1 {
          font-size: 4rem;
          text-align: center;
        }
        h2 {
          font-size: 3.5rem;
          border: {
            left: 5px solid rgb(1, 57, 75);
            bottom: 1px solid rgb(1, 57, 75);
          }
          padding-left: 10px;
        }
        h3 {
          font-size: 3rem;
        }
        h4 {
          font-size: 2.5rem;
        }
        h5 {
          font-size: 2rem;
        }
        .hljs {
          border-radius: 5px;
        }
        p,
        blockquote,
        ul,
        ol,
        dl,
        table {
          margin: 0.8em 0;
        }
        hr {
          margin: 1em auto;
          border-color: 1px solid #aaaaaa52;
        }
        img {
          max-width: 100%;
        }
        .license-wrapper {
          line-height: 1.5rem;
          font-size: 1.5rem;
          border: {
            top: 1px dashed #aaa;
            bottom: 1px dashed #aaa;
          }
          span {
            color: rgb(236, 121, 109);
          }
        }
      }
      .profile {
        flex-shrink: 0;
        width: 16rem;
        align-items: center;
        font: {
          size: 1.4rem;
          weight: 500;
        }
        text-align: center;
        color: #555;
        img {
          width: 100%;
          display: block;
          border-radius: 1rem;
          box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.6);
        }
        .profile-name {
          color: #000;
          padding-top: 1rem;
          font-size: 3rem;
          line-height: 5rem;
        }
        .profile-signature {
          line-height: 2rem;
        }
        .profile-concat {
          padding: 0.5rem 0;
          border-bottom: 1px solid #aaa;
          .iconfont {
            font-size: 2rem;
            margin-left: 1rem;
            color: #555;
          }
        }
        .frends {
          width: 100%;
          padding: 1rem 0;
          text-align: left;
          border-bottom: 1px solid #aaa;
          div:nth-child(1) {
            font: {
              size: 2rem;
              weight: 600;
            }
          }
          div:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            span {
              a {
                font-size: 1.5rem;
                color: #555;
                margin-right: 1rem;
              }
            }
          }
        }
        .about-me {
          font-size: 2rem;
          text-align: left;
          padding: 1rem 0;
          border-bottom: 1px solid #aaa;
          a {
            color: #555;
          }
        }
      }
    }
    .page-nav {
      padding: 1rem 0 0 0.5rem;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 5rem;
      .hide {
        display: none;
      }
      .prev {
        float: left;
      }
      .next {
        float: right;
      }
    }
  }
  .wrapper-active {
    transform: translate(400px, 0);
  }
  .sidebar {
    width: 400px;
    height: 100%;
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 0;
    background: rgb(34, 34, 34);
    transition: all 0.3s ease-in;
    overflow-x: hidden;
    transform: translate(-400px, 0);
    color: #eee;
    .sidebar-content-active-0 {
      transform: translate(0, 0);
    }
    .sidebar-content-active-1 {
      transform: translate(-50%, 0);
    }
    .sidebar-tabs-active-0 {
      &::after {
        transform: translate(0, 0);
      }
    }
    .sidebar-tabs-active-1 {
      &::after {
        transform: translate(100%, 0);
      }
    }
    .sidebar-tabs {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 6rem;
      font-size: 2rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 2px solid #aaa;
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: rgb(236, 121, 109);
        position: absolute;
        bottom: -2px;
        transition: all 0.2s ease-in;
      }
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-align: center;
      }
      .iconfont {
        font-size: 2rem;
        padding-right: 0.5rem;
      }
    }
    .sidebar-content {
      width: 100%;
      height: calc(100% - 6rem);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      transition: all 0.2s ease-in;
      & > div {
        padding: 1rem;
        width: 100%;
        height: calc(100% - 2rem);
      }
      .sidebar-content-tags {
        color: rgb(236, 121, 109);
        overflow-x: hidden;
        overflow-y: auto;
        .post-tags {
          ul {
            list-style: none;
            padding: 0;
          }
          .tag-name {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }
          .year-list {
            .tags-post-item {
              margin-left: 1rem;
              padding: 0.2rem 0 0.2rem 1rem;
              border-left: 1px solid #ddd;
              &:hover,
              &:hover .tags-post-date,
              &:hover .tags-post-title {
                border-left-color: rgb(236, 121, 109);
                color: rgb(236, 121, 109);
              }
              .tags-post-date {
                color: #aaa;
              }
              .tags-post-title {
                color: #ddd;
                font-size: 1.3rem;
                margin-left: 1rem;
              }
            }
          }
        }
      }
    }
  }
  .sidebar-active {
    transform: translate(0, 0);
  }
  .to-top {
    position: fixed;
    bottom: 3rem;
    left: 3rem;
    font-size: 2rem;
    width: 25px;
    height: 25px;
    background-color: #fffa;
    text-align: center;
    line-height: 25px;
    border: 2px solid #444;
    cursor: pointer;
    z-index: 10;
  }
  .to-top-hide {
    display: none;
  }
}
